{
  "name": "whatsapp-translation-extension",
  "version": "1.0.0",
  "description": "A Chrome extension for WhatsApp translation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Your Name",
  "license": "ISC"
}
